SECRET_KEY = 'ESdqsdqxeqerq323113X3xx1'


DB_HOST = localhost
DB_USER = postgres
DB_PASS = 123
DB_PORT = 5432
DB_NAME = appgym

BUCKET_NAME = yourbody
BUCKET_KEY_ID = 005400fe6bff0e30000000003
BUCKET_APP_KEY = K005wXxkdcSxkN3kHugPl3slFahUaGk
BUCKET_ENDPOINT = s3.us-east-005.backblazeb2.com 